apiVersion: v1
kind: Secret
metadata:
  name: api-secret
type: Opaque
data:
  DB_PASSWORD: cG9zdGdyZXM= # Base64-encoded "postgres"
  SECRET_KEY_ONE: U0VDUkVUX0tFWV9PTkUwOTg3NndlcnQ=
  SECRET_KEY_TWO: U0VDUkVUX0tFWV9UV08wOTg3NndlcnQ=
  REFRESH_TOKEN_SECRET: MzYwMDItODI3My03NzMtODI3LTgyNw==
  JWT_SECRET: MTI0MzYwMDItODI3LTc3My04MjctODI3
